.photo-grid {
  margin: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-auto-rows: 213px;
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 88px 24px 0;
    grid-template-columns: repeat(2, 352px);
    grid-auto-rows: 264px;
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 64px 16px 0;
    grid-template-columns: repeat(2 , 288px);
    grid-auto-rows: 216px;
    gap: 12px;
  }
}

@media screen and (max-width: 620px) {
  .photo-grid {
    grid-template-columns: repeat(1 , 288px);
  }
}
