.place {
  position: relative;
  margin-top: 80px;
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-auto-rows: 0;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
  grid-template-areas: 
  "title website"
  "image content";
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 1280px) {
  .place {
    margin: 0 auto;
    grid-template-columns: minmax(min-content, 440px) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    margin-top: 73px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-top: 50px;
    grid-row-gap: 32px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas: 
    "title" 
    "website"
    "image"
    "content";
  }
}
